// ===================================
// PÁGINA DE RESERVAS PROFISSIONAL
// Design moderno, compacto e responsivo
// ===================================

.main-container {
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    animation: fadeIn 0.4s ease-in-out;
}

// ===================================
// HEADER DA PÁGINA
// ===================================
.reservas-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        opacity: 0.5;
    }

    .reservas-1 {
        position: relative;
        z-index: 1;
        font-family: 'Princess Sofia', cursive;
        font-size: 2.5rem;
        color: #ffffff;
        margin: 0;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        animation: fadeInDown 0.6s ease-out;

        &::before {
            content: '📋 ';
        }
    }
}

// ===================================
// ABAS DE FILTRO
// ===================================
.filtros-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 1rem;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    flex-wrap: wrap;
    justify-content: center;

    button {
        flex: 1;
        min-width: 160px;
        padding: 0.875rem 1.5rem;
        border: 2px solid transparent;
        border-radius: 12px;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        position: relative;

        .count-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 24px;
            height: 24px;
            padding: 0 6px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        &.tab-ativo {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #ffffff;
            border-color: #667eea;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
            transform: translateY(-2px);

            .count-badge {
                background: rgba(255, 255, 255, 0.95);
                color: #667eea;
            }
        }

        &.tab-inativo {
            background: #f8f9fa;
            color: #6c757d;
            border-color: #e9ecef;

            &:hover {
                background: #e9ecef;
                border-color: #667eea;
                color: #667eea;
                transform: translateY(-1px);
                box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);

                .count-badge {
                    background: rgba(102, 126, 234, 0.1);
                    color: #667eea;
                }
            }
        }
    }
}

// ===================================
// BARRA DE INFORMAÇÕES
// ===================================
.flex-row-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
    transition: all 0.3s ease;
    flex-wrap: wrap;

    &:hover {
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.12);
    }

    .reservas-info-group {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .tabler-bell-heart {
        width: 32px;
        height: 32px;
        background-image: url("https://api.iconify.design/tabler:bell-heart.svg?color=%23667eea");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        animation: pulse 2s infinite;
        filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
    }

    .reservas-em-andamento {
        font-family: 'Playfair Display', serif;
        font-size: 1.5rem;
        font-weight: 700;
        color: #2d3748;
        margin: 0;

        .count {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #ffffff;
            padding: 4px 12px;
            border-radius: 8px;
            font-size: 1.2rem;
            margin-left: 8px;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
    }

    .reservas-actions {
        display: flex;
        gap: 10px;

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-family: 'Inter', 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;

            &.btn-atualizar {
                background: linear-gradient(135deg, #667eea, #764ba2);
                color: #ffffff;
                box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);

                &:hover {
                    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
                    transform: translateY(-2px);
                }

                &::before {
                    content: '🔄 ';
                }
            }
        }
    }
}

// ===================================
// ESTADOS DE LOADING E ERRO
// ===================================
.loading-container,
.error-container,
.empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);

    .icon {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        animation: pulse 2s infinite;
    }

    p {
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 1.2rem;
        color: #4a5568;
        margin: 0;
    }
}

.error-container {
    .icon {
        animation: none;
    }

    p {
        color: #e74c3c;
    }
}

// ===================================
// GRID DE RESERVAS
// ===================================
.reservas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 1.5rem;
    animation: fadeIn 0.6s ease-in-out;
}

// ===================================
// ANIMAÇÕES
// ===================================
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

// ===================================
// RESPONSIVIDADE
// ===================================
@media (max-width: 1200px) {
    .main-container {
        padding: 1.5rem;
    }

    .reservas-header {
        padding: 1.5rem;

        .reservas-1 {
            font-size: 2rem;
        }
    }

    .reservas-grid {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 1.25rem;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 1rem;
    }

    .reservas-header {
        padding: 1.25rem;

        .reservas-1 {
            font-size: 1.75rem;
        }
    }

    .flex-row-b {
        padding: 1.25rem;
        gap: 1rem;

        .reservas-info-group {
            flex: 1;
            justify-content: center;
        }

        .tabler-bell-heart {
            width: 28px;
            height: 28px;
        }

        .reservas-em-andamento {
            font-size: 1.25rem;

            .count {
                font-size: 1rem;
                padding: 3px 10px;
            }
        }

        .reservas-actions {
            width: 100%;
            justify-content: center;

            button {
                flex: 1;
            }
        }
    }

    .reservas-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .loading-container,
    .error-container,
    .empty-container {
        padding: 3rem 1.5rem;

        .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
        }
    }
}

@media (max-width: 480px) {
    .main-container {
        padding: 0.75rem;
    }

    .reservas-header {
        padding: 1rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;

        .reservas-1 {
            font-size: 1.5rem;
        }
    }

    .flex-row-b {
        padding: 1rem;
        border-radius: 12px;

        .reservas-em-andamento {
            font-size: 1.1rem;
        }

        .reservas-actions button {
            padding: 8px 16px;
            font-size: 13px;
        }
    }

    .reservas-grid {
        gap: 0.75rem;
    }
}

// ===================================
// MODAL PROFISSIONAL
// ===================================
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeInOverlay 0.3s ease-out;
    padding: 1rem;
}

.modal-content {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    animation: slideInModal 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;

    // Border colorida no topo
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: linear-gradient(90deg, #667eea, #764ba2);
    }

    // Variações por tipo
    &.modal-success::before {
        background: linear-gradient(90deg, #27ae60, #38ef7d);
    }

    &.modal-error::before {
        background: linear-gradient(90deg, #e74c3c, #ff6b6b);
    }

    &.modal-confirm::before {
        background: linear-gradient(90deg, #f39c12, #f1c40f);
    }
}

.modal-header {
    padding: 2rem 2rem 1rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: #2d3748;
    margin: 0;
    line-height: 1.3;
}

.modal-body {
    padding: 2rem;
    text-align: center;
}

.modal-message {
    font-family: 'Inter', 'Roboto', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #4a5568;
    margin: 0;
}

.modal-footer {
    padding: 1.5rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.modal-btn {
    padding: 14px 32px;
    border: none;
    border-radius: 12px;
    font-family: 'Inter', 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 130px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
}

.modal-btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #ffffff;

    .modal-success & {
        background: linear-gradient(135deg, #27ae60, #38ef7d);
    }

    .modal-error & {
        background: linear-gradient(135deg, #e74c3c, #ff6b6b);
    }

    .modal-confirm & {
        background: linear-gradient(135deg, #f39c12, #f1c40f);
        color: #2d3748;
    }

    &:hover {
        filter: brightness(1.1);
    }
}

.modal-btn-secondary {
    background: #ffffff;
    color: #4a5568;
    border: 2px solid #e2e8f0;

    &:hover {
        background: #f8f9fa;
        border-color: #cbd5e0;
    }
}

// ===================================
// ANIMAÇÕES DO MODAL
// ===================================
@keyframes fadeInOverlay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInModal {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

// ===================================
// RESPONSIVIDADE DO MODAL
// ===================================
@media (max-width: 768px) {
    .modal-content {
        max-width: 90%;
        border-radius: 16px;
    }

    .modal-header {
        padding: 1.5rem 1.5rem 1rem;
    }

    .modal-title {
        font-size: 1.5rem;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .modal-message {
        font-size: 1rem;
    }

    .modal-footer {
        padding: 1rem 1.5rem 1.5rem;
        flex-direction: column;

        .modal-btn {
            width: 100%;
            min-width: 100%;
        }
    }
}

@media (max-width: 480px) {
    .modal-overlay {
        padding: 0.5rem;
    }

    .modal-content {
        max-width: 95%;
        border-radius: 14px;
    }

    .modal-header {
        padding: 1.25rem 1.25rem 0.75rem;
    }

    .modal-title {
        font-size: 1.3rem;
    }

    .modal-body {
        padding: 1.25rem;
    }

    .modal-message {
        font-size: 0.95rem;
    }

    .modal-footer {
        padding: 0.75rem 1.25rem 1.25rem;
    }

    .modal-btn {
        padding: 12px 24px;
        font-size: 0.95rem;
    }
}
