// ===================================
// CARD DE RESERVA PROFISSIONAL
// Design moderno, compacto e responsivo
// ===================================

.rectangle {
    width: 100%;
    max-width: 100%;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(102, 126, 234, 0.12);

    &:hover {
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
        transform: translateY(-2px);
        border-color: rgba(102, 126, 234, 0.25);
    }

    // ===================================
    // SEÇÃO DE PRODUTOS
    // ===================================
    .produtos {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 12px;
        padding: 18px;
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        border-bottom: 2px solid rgba(102, 126, 234, 0.08);
        max-height: 280px;
        min-height: 90px;
        overflow-y: auto;

        // Scrollbar personalizada
        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.03);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(102, 126, 234, 0.3);
            border-radius: 10px;

            &:hover {
                background: rgba(102, 126, 234, 0.5);
            }
        }
    }

    .produtoItem {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        background: #ffffff;
        padding: 10px 12px;
        border-radius: 10px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
        transition: all 0.2s ease;
        min-width: 100%;

        &:hover {
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.15);
            transform: translateY(-1px);
        }
    }

    .imgProduto {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        flex-shrink: 0;
        border: 2px solid rgba(102, 126, 234, 0.1);
        transition: all 0.3s ease;

        &:hover {
            border-color: rgba(102, 126, 234, 0.3);
            transform: scale(1.05);
        }
    }

    .nomeProduto {
        color: #2d3748;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.4;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .quantidade {
        color: #667eea;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.4;
        text-align: left;
        white-space: nowrap;
        background: rgba(102, 126, 234, 0.1);
        padding: 4px 10px;
        border-radius: 8px;
        align-self: flex-start;
        display: inline-block;
    }

    // ===================================
    // SEÇÃO DE PERSONALIZAÇÕES DO PRODUTO
    // ===================================
    .produto-info {
        display: flex;
        flex-direction: column;
        gap: 6px;
        flex: 1;
        min-width: 0;
    }

    .produto-personalizacoes {
        margin-top: 6px;
        padding: 8px 10px;
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        border-radius: 6px;
        border-left: 3px solid #667eea;
        
        .personalizacoes-titulo {
            display: block;
            font-size: 11px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .personalizacao-item {
            font-size: 12px;
            color: #555;
            line-height: 1.6;
            padding: 2px 0;
            
            .personalizacao-preco {
                font-weight: 700;
                color: #27ae60;
                margin-left: 4px;
            }
        }
    }

    // ===================================
    // SEÇÃO DE DADOS DA RESERVA
    // ===================================
    .dadoReserva {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 18px;
        background: #ffffff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }

    .info-row {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        align-items: center;
        justify-content: space-between;
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        color: #4a5568;

        &::before {
            content: '';
            width: 4px;
            height: 4px;
            background: #667eea;
            border-radius: 50%;
        }
    }

    .local {
        color: #2d3748;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.4;

        &::before {
            content: '📍 ';
        }
    }

    .data {
        color: #4a5568;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;

        &::before {
            content: '📅 ';
        }
    }

    .hora {
        color: #4a5568;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;

        &::before {
            content: '🕐 ';
        }
    }

    .formaPagamento {
        color: #4a5568;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        background: rgba(118, 75, 162, 0.08);
        padding: 6px 12px;
        border-radius: 8px;

        &::before {
            content: '💳 ';
        }
    }

    .total {
        color: #27ae60;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 1.2;
        text-align: right;
        background: linear-gradient(135deg, #27ae60, #38ef7d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-left: auto;

        &::before {
            content: 'R$ ';
            -webkit-text-fill-color: #27ae60;
            background: none;
        }
    }

    // ===================================
    // SEÇÃO DE DADOS DO CLIENTE
    // ===================================
    .dadosCliente {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        padding: 18px;
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        border-bottom: 2px solid rgba(102, 126, 234, 0.08);

        h3 {
            width: 100%;
            font-family: 'Inter', 'Roboto', sans-serif;
            font-size: 13px;
            font-weight: 700;
            color: #667eea;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
    }

    .nomeCliente {
        color: #2d3748;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.4;
        flex: 1;
        min-width: 150px;

        &::before {
            content: '👤 ';
        }
    }

    .telefoneCliente {
        color: #4a5568;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        flex: 1;
        min-width: 130px;

        &::before {
            content: '📞 ';
        }
    }

    // ===================================
    // SEÇÃO DE AÇÕES (BOTÕES)
    // ===================================
    .flex-row-f {
        display: flex;
        flex-direction: row;
        gap: 12px;
        padding: 18px;
        background: #ffffff;
        justify-content: flex-end;
        align-items: center;
    }

    .confirmar {
        color: #ffffff;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-align: center;
        padding: 12px 24px;
        background: linear-gradient(135deg, #27ae60, #38ef7d);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(39, 174, 96, 0.2);
        flex: 1;
        max-width: 140px;

        &:hover {
            background: linear-gradient(135deg, #229954, #2ecc71);
            box-shadow: 0 4px 14px rgba(39, 174, 96, 0.35);
            transform: translateY(-2px);
        }

        &:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.2);
        }

        &::before {
            content: '✓ ';
            font-size: 16px;
        }
    }

    .cancelar {
        color: #ffffff;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-align: center;
        padding: 12px 24px;
        background: linear-gradient(135deg, #e74c3c, #ff6b6b);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
        flex: 1;
        max-width: 140px;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: center;

        &:hover {
            background: linear-gradient(135deg, #c0392b, #e74c3c);
            box-shadow: 0 4px 14px rgba(231, 76, 60, 0.35);
            transform: translateY(-2px);
        }

        &:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
        }
    }

    .atualizar-status {
        color: #ffffff;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-align: center;
        padding: 12px 24px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        flex: 1;
        max-width: 200px;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: center;

        &:hover {
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
            transform: translateY(-2px);
            filter: brightness(1.1);
        }

        &:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
    }

    // ===================================
    // HEADER DO CARD (NÚMERO DO PEDIDO + STATUS)
    // ===================================
    .pedido-header-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 18px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-bottom: 3px solid rgba(102, 126, 234, 0.3);
        gap: 12px;
        flex-wrap: wrap;
    }

    .numero-pedido {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #ffffff;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 700;
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 16px;
        border-radius: 10px;
        backdrop-filter: blur(10px);

        svg {
            font-size: 18px;
        }
    }

    .status-badge {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        border-radius: 10px;
        font-family: 'Inter', 'Roboto', sans-serif;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        animation: pulse 2s ease-in-out infinite;

        svg {
            font-size: 16px;
        }
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        50% {
            transform: scale(1.02);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }
    }
}

// ===================================
// RESPONSIVIDADE
// ===================================
@media (max-width: 768px) {
    .rectangle {
        .pedido-header-card {
            padding: 14px 16px;
            flex-direction: column;
            align-items: stretch;
        }

        .numero-pedido,
        .status-badge {
            justify-content: center;
            font-size: 14px;
        }

        .produtos {
            padding: 14px;
            gap: 10px;
            max-height: 220px;
        }

        .produtoItem {
            padding: 6px 10px;
        }

        .imgProduto {
            width: 50px;
            height: 50px;
        }

        .nomeProduto {
            font-size: 14px;
            max-width: 120px;
        }

        .quantidade {
            font-size: 13px;
            padding: 3px 8px;
        }

        .dadoReserva {
            padding: 14px;
            gap: 12px;
        }

        .info-row {
            gap: 12px;
        }

        .local,
        .nomeCliente {
            font-size: 14px;
        }

        .data,
        .hora,
        .formaPagamento,
        .telefoneCliente {
            font-size: 13px;
        }

        .total {
            font-size: 20px;
        }

        .dadosCliente {
            padding: 14px;
            gap: 14px;
        }

        .flex-row-f {
            padding: 14px;
            gap: 10px;
        }

        .confirmar,
        .cancelar,
        .atualizar-status {
            padding: 10px 18px;
            font-size: 13px;
            max-width: 100%;
        }
    }
}

@media (max-width: 480px) {
    .rectangle {
        .pedido-header-card {
            padding: 12px 14px;
        }

        .numero-pedido,
        .status-badge {
            font-size: 13px;
            padding: 6px 12px;
        }

        .produtos {
            padding: 12px;
            gap: 8px;
        }

        .produtoItem {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 8px;
        }

        .imgProduto {
            width: 70px;
            height: 70px;
        }

        .nomeProduto {
            max-width: 100%;
            white-space: normal;
            word-wrap: break-word;
        }

        .quantidade {
            margin-left: 0;
        }

        .dadoReserva {
            padding: 12px;
        }

        .info-row {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .total {
            font-size: 18px;
            margin-left: 0;
            text-align: left;
        }

        .dadosCliente {
            padding: 12px;
            flex-direction: column;
            gap: 10px;

            h3 {
                margin-bottom: 6px;
            }
        }

        .nomeCliente,
        .telefoneCliente,
        .emailCliente {
            min-width: 100%;
        }

        .flex-row-f {
            flex-direction: column;
            padding: 12px;

            .confirmar,
            .cancelar,
            .atualizar-status {
                max-width: 100%;
                width: 100%;
            }
        }
    }
}

// ===================================
// NOVOS ESTILOS - TIPO DE PEDIDO E ENDEREÇO
// ===================================
.tipo-pedido-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    margin-top: 8px;

    .tipo-icon {
        font-size: 18px;
        color: #667eea;
    }

    .tipo-pedido {
        font-size: 14px;
        font-weight: 600;
        padding: 6px 12px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 6px;

        &.entrega {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        &.retirada {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
    }
}

.endereco-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

    .endereco-icon {
        font-size: 16px;
        color: #667eea;
        margin-top: 2px;
        flex-shrink: 0;
    }

    .endereco-entrega {
        font-size: 13px;
        color: #4a5568;
        line-height: 1.5;
        flex: 1;

        strong {
            color: #2d3748;
            font-weight: 600;
        }
    }
}

.observacoes-row {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

    .observacoes {
        font-size: 13px;
        color: #4a5568;
        line-height: 1.5;
        font-style: italic;
        background: #f7fafc;
        padding: 8px 12px;
        border-radius: 6px;
        border-left: 3px solid #667eea;
        width: 100%;

        strong {
            color: #2d3748;
            font-weight: 600;
            font-style: normal;
        }
    }
}

.dadosCliente {
    .emailCliente {
        font-size: 13px;
        color: #4a5568;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 6px;
    }
}