.ingredientes-container {
    padding: 1.5rem;
    max-width: 1800px;
    margin: 0 auto;
    min-height: calc(100vh - 200px);
    background: #f8f9fa;

    .ingredientes-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: white;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

        h1 {
            color: #1a202c;
            margin: 0;
            font-size: 1.75rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 0.75rem;

            svg {
                font-size: 1.5rem;
            }
        }

        .btn-novo {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: white;
            border: none;
            padding: 0.65rem 1.25rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.2);
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &:hover {
                background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
                transform: translateY(-2px);
                box-shadow: 0 4px 16px rgba(39, 174, 96, 0.3);
            }

            &:active {
                transform: translateY(0);
            }
        }
    }

    .erro-mensagem {
        background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        color: white;
        padding: 1.2rem 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        animation: slideDown 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-weight: 500;
        box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);

        &::before {
            content: '⚠️';
            font-size: 1.3rem;
        }
    }

    .formulario-card {
        background: white;
        border-radius: 16px;
        padding: 2.5rem;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        margin-bottom: 2.5rem;
        animation: slideDown 0.3s ease;
        border: 1px solid #e8ecef;

        h2 {
            color: #2c3e50;
            margin-bottom: 2rem;
            font-size: 1.6rem;
            font-weight: 700;
            padding-bottom: 1rem;
            border-bottom: 2px solid #ecf0f1;
        }

        form {
            .form-row {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .form-group {
                display: flex;
                flex-direction: column;

                label {
                    font-weight: 600;
                    color: #2c3e50;
                    margin-bottom: 0.6rem;
                    font-size: 0.95rem;
                    display: flex;
                    align-items: center;
                    gap: 0.3rem;
                }

                input, select {
                    padding: 0.9rem 1rem;
                    border: 2px solid #e8ecef;
                    border-radius: 10px;
                    font-size: 1rem;
                    transition: all 0.3s ease;
                    background: #f8f9fa;

                    &:focus {
                        outline: none;
                        border-color: #3498db;
                        background: white;
                        box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
                    }

                    &::placeholder {
                        color: #95a5a6;
                    }
                }
            }

            .form-info {
                background: linear-gradient(135deg, #e3f2fd 0%, #f1f8ff 100%);
                border-left: 4px solid #3498db;
                border-radius: 12px;
                padding: 1.2rem 1.5rem;
                margin: 1.5rem 0;
                box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);

                p {
                    margin: 0.6rem 0;
                    color: #2c3e50;
                    font-size: 0.95rem;
                    line-height: 1.6;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    &:first-child {
                        margin-top: 0;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    strong {
                        color: #2980b9;
                        font-weight: 700;
                    }

                    code {
                        background: #fff;
                        padding: 0.2rem 0.5rem;
                        border-radius: 4px;
                        font-family: 'Courier New', monospace;
                        color: #c0392b;
                        font-weight: 600;
                        border: 1px solid #e8ecef;
                    }
                }
            }

            .form-actions {
                display: flex;
                gap: 1rem;
                justify-content: flex-end;
                margin-top: 2rem;
                padding-top: 1.5rem;
                border-top: 2px solid #ecf0f1;

                button {
                    padding: 1rem 2.5rem;
                    border: none;
                    border-radius: 10px;
                    font-size: 1.05rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    min-width: 140px;
                    justify-content: center;

                    &.btn-cancelar {
                        background: #ecf0f1;
                        color: #34495e;

                        &:hover {
                            background: #bdc3c7;
                            transform: translateY(-2px);
                        }
                    }

                    &.btn-salvar {
                        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
                        color: white;
                        box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);

                        &:hover:not(:disabled) {
                            background: linear-gradient(135deg, #2980b9 0%, #21618c 100%);
                            transform: translateY(-2px);
                            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
                        }

                        &:disabled {
                            opacity: 0.6;
                            cursor: not-allowed;
                            transform: none;
                        }
                    }
                }
            }
        }
    }

    /* ================================
       BARRA DE BUSCA E FILTROS
       ================================ */

    .filtros-container {
        background: white;
        padding: 1.5rem;
        border-radius: 16px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    }

    .barra-busca {
        position: relative;
        margin-bottom: 1.25rem;
        display: flex;
        align-items: center;
        background: #f8f9fa;
        border: 2px solid #e8ecef;
        border-radius: 12px;
        padding: 0 1rem;
        transition: all 0.3s ease;

        &:focus-within {
            border-color: #3498db;
            background: white;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
        }

        .icone-busca {
            font-size: 1.3rem;
            color: #7f8c8d;
            margin-right: 0.75rem;
            transition: all 0.3s ease;
        }

        &:focus-within .icone-busca {
            color: #3498db;
            transform: scale(1.1);
        }

        .input-busca {
            flex: 1;
            border: none;
            background: transparent;
            padding: 1rem 0;
            font-size: 1.05rem;
            color: #2c3e50;
            outline: none;
            font-weight: 500;

            &::placeholder {
                color: #95a5a6;
                font-weight: 400;
            }
        }

        .btn-limpar-busca {
            background: #e74c3c;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-left: 0.5rem;

            &:hover {
                background: #c0392b;
                transform: scale(1.1);
            }

            &:active {
                transform: scale(0.95);
            }
        }
    }

    .filtros {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        button {
            padding: 0.9rem 1.8rem;
            border: 2px solid #e8ecef;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.05rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            position: relative;

            .badge-contador {
                background: #e8ecef;
                color: #34495e;
                padding: 0.2rem 0.6rem;
                border-radius: 12px;
                font-size: 0.85rem;
                font-weight: 700;
                transition: all 0.3s ease;
                margin-left: 0.3rem;
            }

            &:hover {
                border-color: #3498db;
                color: #3498db;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);

                .badge-contador {
                    background: #3498db;
                    color: white;
                }
            }

            &.ativo {
                background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
                color: white;
                border-color: #3498db;
                box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);

                .badge-contador {
                    background: rgba(255, 255, 255, 0.3);
                    color: white;
                    font-weight: 800;
                }
            }
        }
    }

    /* Filtros Ativos */
    .filtros-ativos {
        background: linear-gradient(135deg, #e3f2fd 0%, #f1f8ff 100%);
        padding: 1rem 1.5rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        border-left: 4px solid #3498db;
        box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);

        .texto-filtros {
            color: #2c3e50;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .tag-filtro {
            background: white;
            color: #2c3e50;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            animation: slideIn 0.3s ease-out;

            button {
                background: #e74c3c;
                color: white;
                border: none;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-size: 0.75rem;
                font-weight: bold;
                transition: all 0.2s ease;
                padding: 0;

                &:hover {
                    background: #c0392b;
                    transform: scale(1.15);
                }
            }
        }
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(-10px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .carregando {
        text-align: center;
        padding: 4rem;
        color: #7f8c8d;
        font-size: 1.3rem;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        &::before {
            content: '⏳';
            font-size: 3rem;
            animation: pulse 1.5s ease-in-out infinite;
        }
    }

    .vazio {
        text-align: center;
        padding: 4rem;
        color: #95a5a6;
        font-size: 1.3rem;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        &::before {
            content: '📦';
            font-size: 3.5rem;
            opacity: 0.5;
        }
    }

    .ingredientes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 2rem;

        .ingrediente-card {
            background: white;
            border-radius: 16px;
            padding: 1.8rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            border: 2px solid #f0f3f5;
            position: relative;
            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 4px;
                background: linear-gradient(90deg, #3498db, #2ecc71);
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }

            &:hover {
                transform: translateY(-6px);
                box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
                border-color: #3498db;

                &::before {
                    transform: scaleX(1);
                }
            }

            &.estoque-baixo {
                border-color: #e74c3c;
                background: linear-gradient(135deg, #ffffff 0%, #fff5f5 100%);

                &::before {
                    background: linear-gradient(90deg, #e74c3c, #c0392b);
                }
            }

            .ingrediente-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1.2rem;
                padding-bottom: 1.2rem;
                border-bottom: 2px solid #ecf0f1;

                h3 {
                    color: #2c3e50;
                    margin: 0;
                    font-size: 1.3rem;
                    font-weight: 700;
                    flex: 1;
                }

                .badge-alerta {
                    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
                    color: white;
                    padding: 0.4rem 0.9rem;
                    border-radius: 20px;
                    font-size: 0.85rem;
                    font-weight: 600;
                    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
                    animation: pulse 2s ease-in-out infinite;
                }
            }

            .ingrediente-info {
                margin-bottom: 1.5rem;

                p {
                    margin: 0.85rem 0;
                    color: #34495e;
                    font-size: 1.05rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0.6rem 0.8rem;
                    background: #f8f9fa;
                    border-radius: 8px;
                    border-left: 3px solid #3498db;
                    transition: all 0.2s ease;

                    &:hover {
                        background: #e9ecef;
                        transform: translateX(3px);
                    }

                    strong {
                        color: #2c3e50;
                        font-weight: 600;
                        font-size: 0.9rem;
                        text-transform: uppercase;
                        letter-spacing: 0.3px;
                    }

                    // Valor à direita com destaque
                    &::after {
                        font-weight: 700;
                        color: #1a202c;
                        font-size: 1.1rem;
                    }

                    // Estilização específica por tipo
                    &:nth-child(1) { // Preço
                        border-left-color: #27ae60;
                        strong::before {
                            content: '💰 ';
                        }
                    }

                    &:nth-child(2) { // Estoque
                        border-left-color: #3498db;
                        strong::before {
                            content: '📦 ';
                        }
                    }

                    &:nth-child(3) { // Mínimo
                        border-left-color: #e74c3c;
                        strong::before {
                            content: '⚠️ ';
                        }
                    }

                    &:nth-child(4) { // Fornecedor
                        border-left-color: #9b59b6;
                        strong::before {
                            content: '🏢 ';
                        }
                    }
                }
            }

            .ingrediente-acoes {
                display: flex;
                gap: 0.8rem;

                button {
                    flex: 1;
                    padding: 0.75rem;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    font-weight: 600;
                    font-size: 0.95rem;
                    transition: all 0.3s ease;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.4rem;

                    &.btn-editar {
                        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
                        color: white;
                        box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);

                        &:hover {
                            background: linear-gradient(135deg, #2980b9 0%, #21618c 100%);
                            transform: translateY(-2px);
                            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
                        }
                    }

                    &.btn-excluir {
                        background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
                        color: white;
                        box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);

                        &:hover {
                            background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
                            transform: translateY(-2px);
                            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
                        }
                    }
                }
            }
        }
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

// Responsivo
@media (max-width: 1024px) {
    .ingredientes-container {
        .ingredientes-grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
}

@media (max-width: 768px) {
    .ingredientes-container {
        padding: 1.5rem;

        .ingredientes-header {
            flex-direction: column;
            gap: 1.2rem;
            align-items: stretch;

            h1 {
                font-size: 1.8rem;
                text-align: center;
            }

            .btn-novo {
                width: 100%;
                justify-content: center;
            }
        }

        .filtros {
            flex-direction: column;

            button {
                width: 100%;
                justify-content: center;
            }
        }

        .ingredientes-grid {
            grid-template-columns: 1fr;
        }

        .formulario-card {
            padding: 1.5rem;

            h2 {
                font-size: 1.4rem;
            }

            form {
                .form-row {
                    grid-template-columns: 1fr;
                }

                .form-actions {
                    flex-direction: column;

                    button {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .ingredientes-container {
        padding: 1rem;

        .ingredientes-header h1 {
            font-size: 1.5rem;
        }

        .formulario-card {
            padding: 1rem;

            h2 {
                font-size: 1.2rem;
            }
        }

        .ingrediente-card {
            padding: 1.2rem;

            .ingrediente-header h3 {
                font-size: 1.1rem;
            }
        }
    }
}

/* ================================
   MODAL DE EXCLUSÃO MODERNO
   ================================ */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 1rem;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-exclusao {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 100%;
    animation: slideUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;

    .modal-header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
        padding: 2rem;
        text-align: center;
        color: white;
        position: relative;

        .modal-icone {
            margin-bottom: 1rem;

            .icone-alerta {
                display: inline-block;
                font-size: 3.5rem;
                animation: pulse 1.5s ease-in-out infinite;
                filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
            }
        }

        h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.3px;
        }
    }

    .modal-body {
        padding: 2rem;
        text-align: center;

        p {
            color: #4a5568;
            font-size: 1rem;
            margin: 0 0 1rem 0;
            line-height: 1.6;
        }

        .ingrediente-destaque {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #ff6b6b;
            margin: 1.5rem 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

            strong {
                color: #1a202c;
                font-size: 1.2rem;
                font-weight: 700;
            }
        }

        .aviso-exclusao {
            color: #e74c3c;
            font-weight: 600;
            font-size: 0.9rem;
            margin-top: 1.5rem;
            padding: 0.75rem;
            background: #fee;
            border-radius: 8px;
            border: 1px solid #fcc;
        }
    }

    .modal-footer {
        padding: 1.5rem 2rem 2rem;
        display: flex;
        gap: 1rem;
        background: #f8f9fa;

        button {
            flex: 1;
            padding: 0.85rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;

            &:disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }

            &.btn-modal-cancelar {
                background: white;
                color: #4a5568;
                border: 2px solid #e2e8f0;

                &:hover:not(:disabled) {
                    background: #f8f9fa;
                    border-color: #cbd5e0;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                }

                &:active:not(:disabled) {
                    transform: translateY(0);
                }
            }

            &.btn-modal-excluir {
                background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
                color: white;
                box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);

                &:hover:not(:disabled) {
                    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
                    transform: translateY(-2px);
                    box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
                }

                &:active:not(:disabled) {
                    transform: translateY(0);
                }
            }
        }
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Responsividade do Modal */
@media (max-width: 480px) {
    .modal-exclusao {
        border-radius: 16px;
        max-width: calc(100vw - 2rem);

        .modal-header {
            padding: 1.5rem;

            .modal-icone .icone-alerta {
                font-size: 3rem;
            }

            h2 {
                font-size: 1.3rem;
            }
        }

        .modal-body {
            padding: 1.5rem;

            .ingrediente-destaque strong {
                font-size: 1.1rem;
            }
        }

        .modal-footer {
            padding: 1rem 1.5rem 1.5rem;
            flex-direction: column;

            button {
                width: 100%;
            }
        }
    }

    // Estilos para as abas de navegação
    .abas-navegacao {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        background: white;
        padding: 1rem;
        border-radius: 16px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);

        .aba-btn {
            flex: 1;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            color: #6c757d;
            border: 2px solid transparent;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            position: relative;
            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
                transition: left 0.5s;
            }

            &:hover {
                background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
                color: #495057;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

                &::before {
                    left: 100%;
                }
            }

            &.ativa {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                border-color: #667eea;
                box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
                transform: translateY(-3px);

                &:hover {
                    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
                    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5);
                }
            }
        }
    }

    // Estilos para a seção de personalização
    .secao-personalizacao {
        min-height: 500px;
        animation: fadeIn 0.4s ease-in-out;

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .carregando {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);

            .spinner {
                width: 50px;
                height: 50px;
                border: 4px solid #f3f4f6;
                border-top: 4px solid #667eea;
                border-radius: 50%;
                animation: spin 0.8s linear infinite;
                margin-bottom: 1.5rem;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            p {
                color: #6c757d;
                font-size: 1.1rem;
                font-weight: 500;
                margin: 0;
            }
        }

        .vazio-personalizacao {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
            text-align: center;

            .icone-vazio {
                font-size: 4rem;
                margin-bottom: 1.5rem;
                opacity: 0.5;
                animation: float 3s ease-in-out infinite;
            }

            @keyframes float {
                0%, 100% { transform: translateY(0px); }
                50% { transform: translateY(-10px); }
            }

            h3 {
                color: #1a202c;
                font-size: 1.5rem;
                font-weight: 700;
                margin: 0 0 0.5rem;
            }

            p {
                color: #6c757d;
                font-size: 1rem;
                margin: 0;
            }
        }
    }

    .personalizacao-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 1.5rem;
    }

    .personalizacao-card {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: 2px solid #f1f3f5;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            border-color: #667eea;

            &::before {
                opacity: 1;
            }
        }

        &.tem-estoque-baixo {
            border-color: #f59e0b;
            background: linear-gradient(to bottom, #fffbeb 0%, white 100%);

            &::before {
                background: linear-gradient(90deg, #f59e0b 0%, #ef4444 100%);
                opacity: 1;
            }
        }

        &.sem-ingredientes {
            opacity: 0.8;
            border-style: dashed;
        }

        .card-header-personalizacao {
            padding: 1.75rem;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-bottom: 2px solid #f1f3f5;

            .info-topo {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;

                .badge-tipo {
                    display: inline-block;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    padding: 0.5rem 1.25rem;
                    border-radius: 25px;
                    font-size: 0.75rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
                }

                .badge-alerta-estoque {
                    background: #ef4444;
                    color: white;
                    padding: 0.5rem 0.85rem;
                    border-radius: 20px;
                    font-size: 0.875rem;
                    font-weight: 700;
                    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
                    animation: pulse-alert 2s infinite;
                }

                @keyframes pulse-alert {
                    0%, 100% {
                        transform: scale(1);
                        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
                    }
                    50% {
                        transform: scale(1.05);
                        box-shadow: 0 6px 16px rgba(239, 68, 68, 0.5);
                    }
                }
            }

            .nome-personalizacao {
                color: #1a202c;
                font-size: 1.5rem;
                font-weight: 800;
                margin: 0 0 1rem;
                line-height: 1.3;
            }

            .preco-adicional {
                .valor-positivo {
                    display: inline-block;
                    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
                    color: white;
                    padding: 0.625rem 1.25rem;
                    border-radius: 12px;
                    font-size: 1rem;
                    font-weight: 700;
                    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
                }

                .valor-zero {
                    color: #6c757d;
                    font-size: 0.875rem;
                    font-weight: 600;
                    font-style: italic;
                }
            }
        }

        .card-body-personalizacao {
            padding: 1.75rem;

            .secao-ingredientes {
                .titulo-secao {
                    display: flex;
                    align-items: center;
                    gap: 0.75rem;
                    color: #495057;
                    font-size: 1rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    margin: 0 0 1.25rem;
                    padding-bottom: 0.75rem;
                    border-bottom: 2px solid #f1f3f5;

                    .icone-titulo {
                        font-size: 1.25rem;
                    }
                }

                .aviso-sem-ingredientes {
                    display: flex;
                    align-items: center;
                    gap: 0.75rem;
                    padding: 1.5rem;
                    background: #f8f9fa;
                    border-radius: 12px;
                    border: 2px dashed #dee2e6;

                    .icone-aviso {
                        font-size: 1.5rem;
                        opacity: 0.7;
                    }

                    p {
                        color: #6c757d;
                        font-size: 0.95rem;
                        font-weight: 500;
                        margin: 0;
                    }
                }

                .lista-ingredientes-card {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .item-ingrediente {
                        padding: 1.25rem;
                        background: #f8f9fa;
                        border-radius: 14px;
                        border-left: 4px solid #10b981;
                        transition: all 0.3s ease;

                        &:hover {
                            background: #e9ecef;
                            transform: translateX(4px);
                            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                        }

                        &.baixo {
                            background: linear-gradient(135deg, #fef3c7 0%, #fef9e8 100%);
                            border-left-color: #ef4444;

                            &:hover {
                                background: linear-gradient(135deg, #fde68a 0%, #fef3c7 100%);
                            }
                        }

                        .ingrediente-principal {
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            margin-bottom: 0.875rem;

                            .nome-quantidade {
                                flex: 1;

                                .nome-ing {
                                    display: block;
                                    color: #1a202c;
                                    font-size: 1.05rem;
                                    font-weight: 700;
                                    margin-bottom: 0.4rem;
                                }

                                .quantidade-usada {
                                    display: block;
                                    color: #6c757d;
                                    font-size: 0.875rem;
                                    font-weight: 500;

                                    strong {
                                        color: #495057;
                                        font-weight: 700;
                                    }
                                }
                            }

                            .badge-alerta-mini {
                                font-size: 1.25rem;
                                animation: pulse-mini 2s infinite;
                            }

                            @keyframes pulse-mini {
                                0%, 100% {
                                    opacity: 1;
                                    transform: scale(1);
                                }
                                50% {
                                    opacity: 0.6;
                                    transform: scale(0.95);
                                }
                            }
                        }

                        .estoque-info {
                            .barra-estoque {
                                width: 100%;
                                height: 8px;
                                background: #e5e7eb;
                                border-radius: 10px;
                                overflow: hidden;
                                margin-bottom: 0.625rem;

                                .barra-preenchimento {
                                    height: 100%;
                                    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
                                    border-radius: 10px;
                                    transition: width 0.5s ease;

                                    &.baixo {
                                        background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
                                    }
                                }
                            }

                            .valores-estoque {
                                display: flex;
                                justify-content: space-between;
                                font-size: 0.85rem;

                                .estoque-atual {
                                    color: #10b981;
                                    font-weight: 700;

                                    &.texto-baixo {
                                        color: #ef4444;
                                    }
                                }

                                .estoque-minimo {
                                    color: #6c757d;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Responsividade
    @media (max-width: 768px) {
        .personalizacao-grid {
            grid-template-columns: 1fr;
        }

        .abas-navegacao {
            flex-direction: column;
            gap: 0.75rem;

            .aba-btn {
                width: 100%;
            }
        }
    }
}


