.personalizacao-produto {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10500 !important;
    padding: 20px;
    animation: fadeIn 0.2s ease-out;
    overflow-y: auto;

    .personalizacao-loading {
        background: white;
        padding: 40px;
        border-radius: 12px;
        text-align: center;

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #d4615f;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        p {
            color: #666;
            font-size: 14px;
        }
    }

    > div:not(.personalizacao-loading) {
        background: white;
        border-radius: 20px;
        max-width: 650px;
        width: 100%;
        max-height: 85vh;
        display: flex;
        flex-direction: column;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        animation: slideUp 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
        margin: auto;
    }
}

.personalizacao-modal-content {
    background: white;
    border-radius: 20px;
    max-width: 650px;
    width: 100%;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.personalizacao-header {
    padding: 28px 24px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    h3 {
        margin: 0;
        font-size: 24px;
        color: #2c3e50;
        font-weight: 800;
        display: flex;
        align-items: center;
        gap: 12px;
        
        &:before {
            content: '🎨';
            font-size: 28px;
        }
    }

    .btn-fechar {
        background: #f8f9fa;
        border: 2px solid #e9ecef;
        font-size: 28px;
        color: #6c757d;
        cursor: pointer;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 300;

        &:hover {
            background: #dc3545;
            border-color: #dc3545;
            color: white;
            transform: rotate(90deg);
        }
    }
}

.personalizacao-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.personalizacao-erro {
    background: #fee;
    border: 1px solid #fcc;
    color: #c33;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.opcoes-container {
    .opcao-personalizacao {
        margin-bottom: 28px;
        padding: 18px;
        background: #f8f9fa;
        border-radius: 12px;
        border: 1px solid #e8e8e8;
        transition: all 0.2s ease;

        &:hover {
            border-color: #d4615f;
            background: #fff;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .opcao-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 16px;

        h4, label {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
            letter-spacing: 0.3px;
        }

        .obrigatorio {
            color: #dc3545;
            font-size: 20px;
            font-weight: 800;
            animation: pulse 2s infinite;
        }
    }

    .opcao-descricao {
        margin: 0 0 16px;
        font-size: 14px;
        color: #6c757d;
        line-height: 1.5;
    }

    .valores-lista {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .valor-item {
            display: flex;
            align-items: center;
            padding: 14px 18px;
            border: 2px solid #e8e8e8;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            background: #fafafa;

            &:hover {
                border-color: #d4615f;
                background: #fff5f5;
                transform: translateX(4px);
            }

            input[type="radio"],
            input[type="checkbox"] {
                margin-right: 14px;
                cursor: pointer;
                width: 20px;
                height: 20px;
                accent-color: #d4615f;
            }

            .valor-nome {
                flex: 1;
                font-size: 15px;
                color: #2c3e50;
                font-weight: 500;
            }

            .valor-preco {
                font-size: 15px;
                font-weight: 700;
                color: #d4615f;
                background: #ffe5e5;
                padding: 4px 12px;
                border-radius: 20px;
            }

            &.radio input:checked ~ .valor-nome,
            &.checkbox input:checked ~ .valor-nome {
                font-weight: 700;
                color: #d4615f;
            }

            input:checked {
                & ~ * {
                    transition: all 0.2s;
                }
            }
        }
    }

    .valor-select {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        color: #333;
        background: white;
        cursor: pointer;
        transition: border-color 0.2s;

        &:focus {
            outline: none;
            border-color: #d4615f;
        }

        &:hover {
            border-color: #ccc;
        }
    }
}

.personalizacao-resumo {
    margin-top: 28px;
    padding: 24px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 16px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

    .resumo-linha {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        font-size: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        span:first-child {
            color: #5a6c7d;
            font-weight: 500;
        }

        span:last-child {
            font-weight: 600;
            color: #2c3e50;
        }

        &.acrescimo {
            span:first-child {
                color: #d4615f;
            }
            span:last-child {
                color: #d4615f;
                font-weight: 700;
            }
        }

        &.total {
            padding-top: 16px;
            margin-top: 16px;
            border-top: 2px solid #cbd5e0;
            font-size: 18px;

            span:first-child {
                font-weight: 800;
                color: #2c3e50;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }

            span:last-child {
                font-size: 26px;
                font-weight: 800;
                color: #d4615f;
                text-shadow: 0 2px 4px rgba(212, 97, 95, 0.1);
            }
        }
    }
}

.personalizacao-footer {
    padding: 24px;
    border-top: 1px solid #e8e8e8;
    display: flex;
    gap: 16px;
    background: #fafafa;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    button {
        flex: 1;
        padding: 16px 28px;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        text-transform: uppercase;
        letter-spacing: 0.5px;

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }
    }

    .btn-cancelar {
        background: white;
        color: #6c757d;
        border: 2px solid #dee2e6;

        &:hover:not(:disabled) {
            background: #f8f9fa;
            border-color: #adb5bd;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
    }

    .btn-confirmar {
        background: linear-gradient(135deg, #d4615f 0%, #c55553 100%);
        color: white;
        box-shadow: 0 4px 16px rgba(212, 97, 95, 0.25);

        &:hover:not(:disabled) {
            background: linear-gradient(135deg, #c55553 0%, #b64543 100%);
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(212, 97, 95, 0.4);
        }

        &:active:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(212, 97, 95, 0.3);
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(60px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* =========================================================
 * RESPONSIVIDADE MOBILE - MELHORADA
 * ========================================================= */

// Tablets e dispositivos médios
@media (max-width: 1024px) {
    .personalizacao-produto {
        padding: 15px;

        .personalizacao-modal-content {
            max-width: 90%;
            max-height: 90vh;
        }
    }

    .personalizacao-header {
        padding: 20px 18px;

        h3 {
            font-size: 20px;
            
            &:before {
                font-size: 24px;
            }
        }

        .btn-fechar {
            width: 40px;
            height: 40px;
            font-size: 24px;
        }
    }

    .personalizacao-content {
        padding: 20px;
    }

    .opcoes-container {
        .opcao-personalizacao {
            padding: 16px;
            margin-bottom: 20px;
        }

        .opcao-header {
            h4, label {
                font-size: 16px;
            }
        }

        .valores-lista .valor-item {
            padding: 12px 14px;

            input[type="radio"],
            input[type="checkbox"] {
                width: 18px;
                height: 18px;
                margin-right: 12px;
            }

            .valor-nome {
                font-size: 14px;
            }

            .valor-preco {
                font-size: 14px;
                padding: 3px 10px;
            }
        }
    }

    .personalizacao-resumo {
        padding: 20px;

        .resumo-linha {
            font-size: 14px;

            &.total {
                span:first-child {
                    font-size: 16px;
                }

                span:last-child {
                    font-size: 22px;
                }
            }
        }
    }

    .personalizacao-footer {
        padding: 20px;
        gap: 12px;

        button {
            padding: 14px 20px;
            font-size: 15px;
        }
    }
}

// Smartphones e dispositivos pequenos
@media (max-width: 768px) {
    .personalizacao-produto {
        padding: 0;
        align-items: flex-start;

        .personalizacao-modal-content {
            max-width: 100%;
            width: 100%;
            max-height: 100vh;
            height: 100vh;
            border-radius: 0;
            animation: slideInFromBottom 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        > div:not(.personalizacao-loading) {
            max-width: 100%;
            width: 100%;
            max-height: 100vh;
            height: 100vh;
            border-radius: 0;
            margin: 0;
        }
    }

    .personalizacao-header {
        padding: 16px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        position: sticky;
        top: 0;
        z-index: 10;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

        h3 {
            font-size: 18px;
            gap: 8px;
            flex: 1;
            line-height: 1.3;
            
            &:before {
                font-size: 20px;
                flex-shrink: 0;
            }
        }

        .btn-fechar {
            width: 36px;
            height: 36px;
            font-size: 22px;
            flex-shrink: 0;
        }
    }

    .personalizacao-content {
        padding: 16px;
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .opcoes-container {
        .opcao-personalizacao {
            margin-bottom: 16px;
            padding: 14px;
            border-radius: 10px;

            &:hover {
                transform: none;
            }
        }

        .opcao-header {
            margin-bottom: 12px;
            flex-wrap: wrap;

            h4, label {
                font-size: 16px;
                line-height: 1.4;
            }

            .obrigatorio {
                font-size: 18px;
            }
        }

        .opcao-descricao {
            font-size: 13px;
            margin-bottom: 12px;
        }

        .valores-lista {
            gap: 10px;

            .valor-item {
                padding: 14px 12px;
                border-radius: 10px;
                min-height: 48px; // WCAG touch target
                display: flex;
                align-items: center;

                &:hover {
                    transform: none;
                }

                &:active {
                    background: #fff0f0;
                    border-color: #d4615f;
                }

                input[type="radio"],
                input[type="checkbox"] {
                    width: 22px;
                    height: 22px;
                    margin-right: 12px;
                    flex-shrink: 0;
                }

                .valor-nome {
                    font-size: 14px;
                    line-height: 1.4;
                    flex: 1;
                    word-break: break-word;
                }

                .valor-preco {
                    font-size: 13px;
                    padding: 4px 10px;
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-left: 8px;
                }
            }
        }

        .valor-select {
            padding: 14px 12px;
            font-size: 15px;
            min-height: 48px; // WCAG touch target
            border-radius: 10px;
            
            // Melhorar aparência no iOS
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 20px;
            padding-right: 40px;
        }
    }

    .personalizacao-resumo {
        padding: 16px;
        margin-top: 20px;
        border-radius: 12px;

        .resumo-linha {
            font-size: 14px;
            margin-bottom: 10px;
            gap: 10px;

            span:first-child {
                flex: 1;
            }

            span:last-child {
                flex-shrink: 0;
            }

            &.total {
                padding-top: 12px;
                margin-top: 12px;
                font-size: 16px;

                span:first-child {
                    font-size: 15px;
                    letter-spacing: 0.3px;
                }

                span:last-child {
                    font-size: 20px;
                }
            }
        }
    }

    .personalizacao-footer {
        padding: 16px;
        gap: 10px;
        position: sticky;
        bottom: 0;
        background: #fafafa;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top: 2px solid #e8e8e8;
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);

        button {
            width: 100%;
            padding: 16px 20px;
            font-size: 15px;
            border-radius: 10px;
            min-height: 52px; // WCAG touch target aumentado
            letter-spacing: 0.3px;
        }

        .btn-cancelar {
            flex: 0.8;
        }

        .btn-confirmar {
            flex: 1.2;
        }
    }
}

// Dispositivos muito pequenos (< 480px)
@media (max-width: 480px) {
    .personalizacao-header {
        h3 {
            font-size: 16px;
            
            &:before {
                font-size: 18px;
            }
        }

        .btn-fechar {
            width: 34px;
            height: 34px;
            font-size: 20px;
        }
    }

    .opcoes-container {
        .opcao-personalizacao {
            padding: 12px;
        }

        .opcao-header {
            h4, label {
                font-size: 15px;
            }
        }

        .valores-lista .valor-item {
            padding: 12px 10px;

            .valor-nome {
                font-size: 13px;
            }

            .valor-preco {
                font-size: 12px;
                padding: 3px 8px;
            }
        }
    }

    .personalizacao-resumo {
        padding: 14px;

        .resumo-linha {
            font-size: 13px;

            &.total {
                span:first-child {
                    font-size: 14px;
                }

                span:last-child {
                    font-size: 18px;
                }
            }
        }
    }

    .personalizacao-footer {
        padding: 12px;
        flex-direction: column;

        button {
            width: 100%;
            padding: 15px 16px;
            font-size: 14px;
        }

        .btn-cancelar,
        .btn-confirmar {
            flex: 1;
        }
    }
}

// Modo paisagem em dispositivos móveis
@media (max-width: 768px) and (orientation: landscape) {
    .personalizacao-produto {
        .personalizacao-modal-content {
            max-height: 100vh;
        }
    }

    .personalizacao-header {
        padding: 12px 16px;

        h3 {
            font-size: 16px;
        }
    }

    .personalizacao-content {
        padding: 12px 16px;
    }

    .personalizacao-footer {
        padding: 12px 16px;
        flex-direction: row;

        button {
            min-height: 44px;
            font-size: 14px;
        }
    }
}

// Animação específica para mobile
@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0.8;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
