.custos-receitas-container {
    padding: 1.5rem;
    max-width: 1800px;
    margin: 0 auto;
    min-height: calc(100vh - 200px);
    background: #f8f9fa;

    h1 {
        color: #1a202c;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: white;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        font-size: 1.75rem;
        font-weight: 700;
        letter-spacing: -0.5px;
        display: flex;
        align-items: center;
        gap: 0.75rem;

        svg {
            font-size: 1.5rem;
        }
    }

    h2 {
        color: #1a202c;
        margin-bottom: 1rem;
        font-size: 1.25rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .carregando {
        text-align: center;
        padding: 3rem;
        color: #718096;
        font-size: 1.1rem;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        &::before {
            content: '⏳';
            font-size: 2.5rem;
            animation: pulse 1.5s ease-in-out infinite;
        }
    }

    // Alertas de Estoque - Compacto
    .alerta-section {
        background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
        border: 2px solid #e74c3c;
        border-radius: 16px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 4px 16px rgba(231, 76, 60, 0.12);
        animation: slideDown 0.3s ease;

        h2 {
            color: #c0392b;
            margin-bottom: 1rem;
        }

        .alertas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 1rem;

            .alerta-card {
                background: white;
                padding: 1.25rem;
                border-radius: 12px;
                border-left: 4px solid #e74c3c;
                transition: all 0.3s ease;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.15);
                }

                h3 {
                    color: #1a202c;
                    margin: 0 0 0.85rem 0;
                    font-size: 1.1rem;
                    font-weight: 700;
                }

                p {
                    margin: 0.5rem 0;
                    font-size: 0.9rem;
                    color: #2d3748;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    strong {
                        color: #1a202c;
                        font-weight: 600;
                    }

                    &.faltando {
                        color: #e74c3c;
                        font-weight: 700;
                        padding: 0.5rem;
                        background: #fff5f5;
                        border-radius: 6px;
                        margin-top: 0.8rem;
                    }
                }
            }
        }
    }

    // Lista de Compras
    .compras-section {
        background: white;
        border-radius: 16px;
        padding: 2.5rem;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        margin-bottom: 2.5rem;
        animation: slideDown 0.3s ease;
        border: 1px solid #e8ecef;

        .compras-table {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

            table {
                width: 100%;
                border-collapse: collapse;

                thead {
                    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
                    color: white;

                    th {
                        padding: 1.2rem 1.5rem;
                        text-align: left;
                        font-weight: 600;
                        font-size: 0.95rem;
                        text-transform: uppercase;
                        letter-spacing: 0.5px;

                        &:first-child {
                            border-top-left-radius: 12px;
                        }

                        &:last-child {
                            border-top-right-radius: 12px;
                        }
                    }
                }

                tbody {
                    tr {
                        border-bottom: 1px solid #ecf0f1;
                        transition: all 0.3s ease;

                        &:hover {
                            background: linear-gradient(90deg, #f8f9fa 0%, #ffffff 100%);
                            transform: scale(1.01);
                        }

                        &:last-child {
                            border-bottom: none;
                        }

                        td {
                            padding: 1.2rem 1.5rem;
                            color: #34495e;
                            font-size: 0.95rem;

                            &.valor {
                                font-weight: 700;
                                color: #27ae60;
                                font-size: 1.05rem;
                            }
                        }
                    }
                }

                tfoot {
                    background: linear-gradient(135deg, #ecf0f1 0%, #dfe6e9 100%);
                    border-top: 3px solid #27ae60;

                    tr {
                        td {
                            padding: 1.5rem;
                            font-size: 1.1rem;
                            font-weight: 600;

                            &.valor-total {
                                font-size: 1.5rem;
                                color: #27ae60;
                                text-align: right;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }

    // Produtos
    .produtos-section {
        background: white;
        border-radius: 16px;
        padding: 2.5rem;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        animation: slideDown 0.3s ease;
        border: 1px solid #e8ecef;

        h2 {
            color: #2c3e50;
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;

            &::before {
                // content: "📊";
                font-size: 1.8rem;
            }
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            border-radius: 16px;
            margin-top: 1rem;

            p {
                font-size: 1.1rem;
                color: #6c757d;
                margin: 0.5rem 0;

                &:first-child {
                    font-size: 1.3rem;
                    color: #495057;
                    font-weight: 600;
                }
            }
        }

        .produtos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 2rem;

            .produto-card {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                border-radius: 16px;
                padding: 2rem;
                transition: all 0.3s ease;
                box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
                position: relative;
                overflow: hidden;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 4px;
                    background: linear-gradient(90deg, #ffeb3b, #4caf50);
                }

                &.sem-receita {
                    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
                    opacity: 0.85;

                    &::before {
                        background: linear-gradient(90deg, #f39c12, #e67e22);
                    }
                }

                &:hover {
                    transform: translateY(-6px);
                    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
                }

                .aviso-receita {
                    background: rgba(243, 156, 18, 0.2);
                    border: 1px solid rgba(243, 156, 18, 0.5);
                    border-radius: 8px;
                    padding: 0.75rem 1rem;
                    margin-bottom: 1.5rem;
                    font-size: 0.9rem;
                    text-align: center;
                    color: #fff;
                    font-weight: 500;
                }

                h3 {
                    margin: 0 0 1.8rem 0;
                    font-size: 1.4rem;
                    color: white;
                    font-weight: 700;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                }

                .produto-valores {
                    .valor-item {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 1.2rem;
                        padding: 1rem;
                        background: rgba(255, 255, 255, 0.15);
                        border-radius: 10px;
                        backdrop-filter: blur(10px);
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        transition: all 0.3s ease;

                        &:hover {
                            background: rgba(255, 255, 255, 0.2);
                            transform: translateX(4px);
                        }

                        .label {
                            font-size: 0.95rem;
                            opacity: 0.95;
                            font-weight: 500;
                        }

                        .valor {
                            font-weight: 700;
                            font-size: 1.2rem;
                            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

                            &.preco {
                                color: #fff;
                            }

                            &.custo {
                                color: #ffeb3b;
                            }

                            &.lucro {
                                &.positivo {
                                    color: #4caf50;
                                }

                                &.negativo {
                                    color: #ff5252;
                                }
                            }

                            &.margem {
                                padding: 0.25rem 0.75rem;
                                border-radius: 20px;

                                &.boa {
                                    background: #4caf50;
                                }

                                &.media {
                                    background: #ff9800;
                                }

                                &.baixa {
                                    background: #f44336;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Animações
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

// Responsivo
@media (max-width: 1024px) {
    .custos-receitas-container {
        .produtos-grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
        }

        .alertas-grid {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
        }
    }
}

@media (max-width: 768px) {
    .custos-receitas-container {
        padding: 1.5rem;

        h1 {
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        .compras-section,
        .produtos-section,
        .alerta-section {
            padding: 1.5rem;
        }

        .produtos-grid,
        .alertas-grid {
            grid-template-columns: 1fr !important;
        }

        .compras-table {
            overflow-x: auto;

            table {
                font-size: 0.85rem;
                min-width: 600px;

                th, td {
                    padding: 0.75rem 0.5rem !important;
                }
            }
        }

        .produto-card {
            h3 {
                font-size: 1.2rem;
            }

            .produto-valores {
                .valor-item {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.5rem;

                    .valor {
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .custos-receitas-container {
        padding: 1rem;

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .compras-section,
        .produtos-section,
        .alerta-section {
            padding: 1rem;
        }

        .alerta-card {
            min-width: 100%;

            h4 {
                font-size: 0.95rem;
            }

            .quantidade {
                font-size: 1.1rem;
            }
        }

        .compras-table {
            table {
                font-size: 0.8rem;
                min-width: 500px;
            }
        }

        .produto-card {
            min-width: 100%;

            h3 {
                font-size: 1.1rem;
            }

            .produto-valores {
                .valor-item {
                    padding: 0.75rem;
                    margin-bottom: 0.75rem;

                    .label {
                        font-size: 0.85rem;
                    }

                    .valor {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
