// ===================================================================
// 🤖 CHAT ASSISTENTE VIRTUAL - DOCEGEST
// Design System com WCAG 2.2 AAA
// ===================================================================

// Variáveis de cores (WCAG AAA - contraste 7:1+)
$primary: #d65d8f;
$primary-dark: #b04570;
$primary-light: #ff8bb8;
$background: #ffffff;
$surface: #f8f9fa;
$text-primary: #212529;
$text-secondary: #6c757d;
$border: #dee2e6;
$success: #198754;
$error: #dc3545;
$shadow: rgba(0, 0, 0, 0.15);

// Variáveis de espaçamento
$spacing-xs: 0.25rem;
$spacing-sm: 0.5rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;

// Variáveis de tamanho
$border-radius: 1rem;
$border-radius-sm: 0.5rem;
$chat-width: 380px;
$chat-height: 600px;
$toggle-size: 3.75rem; // 60px convertido para rem (60/16)

// Variáveis de animação
$transition-fast: 0.2s ease;
$transition-normal: 0.3s ease;

// Classe utilitária para leitores de tela
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

// ===================================================================
// CONTAINER PRINCIPAL
// ===================================================================

.chat-assistente {
    position: fixed;
    bottom: $spacing-lg;
    right: $spacing-lg;
    z-index: 9999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    @media (max-width: 768px) {
        // Safe area para dispositivos com notch (iPhone X+)
        bottom: max(1rem, env(safe-area-inset-bottom, 0px) + 0.5rem);
        right: max(1rem, env(safe-area-inset-right, 0px) + 0.5rem);
        left: auto;
    }

    // ===================================================================
    // BOTÃO FLUTUANTE
    // ===================================================================

    &__toggle {
        width: $toggle-size;
        height: $toggle-size;
        border-radius: 50%;
        background: linear-gradient(135deg, $primary, $primary-dark);
        border: none;
        color: $background;
        cursor: pointer;
        box-shadow: 0 4px 12px $shadow;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all $transition-normal;
        position: relative;

        svg {
            width: 28px;
            height: 28px;
        }

        // Acessibilidade: foco visível (WCAG 2.4.7)
        &:focus {
            outline: 3px solid $primary;
            outline-offset: 4px;
        }

        // Hover com animação
        &:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 6px 16px rgba(214, 93, 143, 0.4);
        }

        &:active {
            transform: scale(0.95);
        }

        // Estado aberto
        &--open {
            background: $error;
            
            &:hover {
                background: darken($error, 10%);
            }
        }

        @media (max-width: 768px) {
            width: 56px;
            height: 56px;

            svg {
                width: 24px;
                height: 24px;
            }
        }
    }

    // Badge de notificação
    &__badge {
        position: absolute;
        top: -4px;
        right: -4px;
        background: $error;
        color: $background;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        font-weight: bold;
        animation: pulse 2s infinite;
    }

    // ===================================================================
    // JANELA DO CHAT
    // ===================================================================

    &__window {
        position: absolute;
        bottom: $toggle-size + $spacing-md;
        right: 0;
        width: $chat-width;
        height: $chat-height;
        background: $background;
        border-radius: $border-radius;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        animation: slideIn $transition-normal;

        @media (max-width: 768px) {
            // Usa toda a largura com margem segura
            width: calc(100vw - 2rem);
            // Usa dvh (dynamic viewport height) para considerar barra de navegação mobile
            height: calc(100dvh - 160px);
            max-height: 600px; // Limite para não ficar muito grande em landscape
            // Posiciona acima do botão com margem
            bottom: calc(56px + 1rem);
            right: 1rem;
            left: auto;
            // Safe area para dispositivos com notch
            margin-right: env(safe-area-inset-right, 0px);
            margin-bottom: env(safe-area-inset-bottom, 0px);
        }

        @media (max-width: 768px) and (orientation: landscape) {
            // Em landscape, reduz mais a altura
            height: calc(100dvh - 120px);
            max-height: 400px;
        }

        @media (max-height: 700px) {
            height: calc(100vh - 120px);
        }
    }

    // ===================================================================
    // HEADER
    // ===================================================================

    &__header {
        background: linear-gradient(135deg, $primary, $primary-dark);
        color: $background;
        padding: $spacing-md;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 8px $shadow;
    }

    &__header-info {
        display: flex;
        align-items: center;
        gap: $spacing-md;
    }

    &__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        flex-shrink: 0;
    }

    &__title {
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.2;
    }

    &__status {
        margin: $spacing-xs 0 0 0;
        font-size: 0.75rem;
        opacity: 0.9;
        display: flex;
        align-items: center;
        gap: $spacing-xs;
    }

    &__status-indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $success;
        display: inline-block;
        animation: pulse 2s infinite;
    }

    &__close {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: $background;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all $transition-fast;

        &:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        &:focus {
            outline: 2px solid $background;
            outline-offset: 2px;
        }
    }

    // ===================================================================
    // ÁREA DE MENSAGENS
    // ===================================================================

    &__messages {
        flex: 1;
        overflow-y: auto;
        padding: $spacing-md;
        background: $surface;
        display: flex;
        flex-direction: column;
        gap: $spacing-md;

        // Scrollbar personalizada (WCAG: visível mas não intrusiva)
        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;

            &:hover {
                background: rgba(0, 0, 0, 0.3);
            }
        }
    }

    &__message {
        display: flex;
        gap: $spacing-sm;
        align-items: flex-end;
        animation: messageIn $transition-normal;

        &--usuario {
            flex-direction: row-reverse;
        }

        &--erro {
            justify-content: center;
        }
    }

    &__message-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: $primary-light;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        flex-shrink: 0;

        &--user {
            background: $text-secondary;
        }
    }

    &__message-content {
        display: flex;
        flex-direction: column;
        gap: $spacing-xs;
        max-width: 75%;

        .chat-assistente__message--usuario & {
            align-items: flex-end;
        }
    }

    &__message-bubble {
        background: $background;
        padding: $spacing-sm $spacing-md;
        border-radius: $border-radius-sm;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        position: relative;

        .chat-assistente__message--usuario & {
            background: linear-gradient(135deg, $primary, $primary-dark);
            color: $background;
        }

        .chat-assistente__message--erro & {
            background: #fef2f2; // Fundo vermelho muito claro
            color: #991b1b; // Texto vermelho escuro (contraste 7:1+)
            border: 2px solid #dc2626; // Borda vermelha forte
            font-weight: 600; // Negrito para melhor legibilidade
        }
    }

    &__message-text {
        margin: 0;
        font-size: 0.9375rem;
        line-height: 1.5;
        word-wrap: break-word;
        white-space: pre-wrap;

        // WCAG AAA: Contraste mínimo 7:1
        color: $text-primary;

        .chat-assistente__message--usuario & {
            color: $background;
        }
    }

    &__message-time {
        display: block;
        font-size: 0.6875rem;
        opacity: 0.7;
        margin-top: $spacing-xs;
    }

    // ===================================================================
    // FEEDBACK (THUMBS UP/DOWN)
    // ===================================================================

    &__feedback {
        display: flex;
        gap: $spacing-xs;
    }

    &__feedback-btn {
        background: transparent;
        border: 1px solid $border;
        border-radius: $border-radius-sm;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 1rem;
        transition: all $transition-fast;

        &:hover {
            background: $surface;
            transform: scale(1.1);
        }

        &:focus {
            outline: 2px solid $primary;
            outline-offset: 2px;
        }

        &--positive:hover {
            background: lighten($success, 50%);
            border-color: $success;
        }

        &--negative:hover {
            background: lighten($error, 40%);
            border-color: $error;
        }

        @media (max-width: 768px) {
            width: 40px; // Touch-friendly
            height: 40px;
            font-size: 1.125rem;
        }
    }

    &__feedback-sent {
        display: flex;
        align-items: center;
        gap: $spacing-xs;
        font-size: 0.8125rem;
        color: $success;
        font-weight: 600;
        padding: $spacing-xs $spacing-sm;
        background: lighten($success, 50%);
        border-radius: $border-radius-sm;
        margin-top: $spacing-xs;
    }

    // ===================================================================
    // INDICADOR DE DIGITAÇÃO
    // ===================================================================

    &__typing {
        background: $background;
        padding: $spacing-md;
        border-radius: $border-radius-sm;
        display: flex;
        gap: $spacing-xs;

        span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: $text-secondary;
            animation: typing 1.4s infinite;

            &:nth-child(2) {
                animation-delay: 0.2s;
            }

            &:nth-child(3) {
                animation-delay: 0.4s;
            }
        }
    }

    // ===================================================================
    // SUGESTÕES
    // ===================================================================

    &__suggestions {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-sm;
        padding: $spacing-sm $spacing-md;
        background: $background;
        border-top: 1px solid $border;
        overflow-x: auto;

        &::-webkit-scrollbar {
            height: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }
    }

    &__suggestion {
        background: $surface;
        border: 1px solid $border;
        border-radius: 20px;
        padding: $spacing-xs $spacing-md;
        font-size: 0.875rem;
        color: $text-primary;
        cursor: pointer;
        transition: all $transition-fast;
        white-space: nowrap;

        &:hover {
            background: $primary-light;
            color: $background;
            border-color: $primary;
            transform: translateY(-2px);
        }

        &:focus {
            outline: 2px solid $primary;
            outline-offset: 2px;
        }

        @media (max-width: 768px) {
            min-height: 36px; // Touch-friendly
            padding: $spacing-sm $spacing-md;
            font-size: 0.9375rem;
            display: inline-flex;
            align-items: center;
        }
    }

    // ===================================================================
    // INPUT DE MENSAGEM
    // ===================================================================

    &__input-container {
        display: flex;
        gap: $spacing-sm;
        padding: $spacing-md;
        background: $background;
        border-top: 1px solid $border;
        align-items: flex-end;

        @media (max-width: 768px) {
            padding: $spacing-md $spacing-sm;
            gap: $spacing-xs;
            // Safe area para dispositivos com notch
            padding-bottom: max($spacing-md, env(safe-area-inset-bottom, 0px));
        }
    }

    &__input {
        flex: 1;
        border: 1px solid $border;
        border-radius: $border-radius-sm;
        padding: $spacing-sm $spacing-md;
        font-size: 0.9375rem;
        font-family: inherit;
        resize: none;
        max-height: 120px;
        overflow-y: auto;
        transition: all $transition-fast;

        // WCAG AAA: Contraste mínimo 7:1
        color: $text-primary;
        background: $background;

        &::placeholder {
            color: $text-secondary;
            opacity: 0.7;
        }

        &:focus {
            outline: none;
            border-color: $primary;
            box-shadow: 0 0 0 3px rgba(214, 93, 143, 0.1);
        }

        &:disabled {
            background: $surface;
            cursor: not-allowed;
            opacity: 0.6;
        }

        // Auto-resize
        &[rows="1"] {
            height: 40px;
        }

        @media (max-width: 768px) {
    &__send {
        background: linear-gradient(135deg, $primary, $primary-dark);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: $background;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all $transition-fast;
        flex-shrink: 0;

        svg {
            width: 20px;
            height: 20px;
        }

        &:hover:not(:disabled) {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(214, 93, 143, 0.3);
        }

        &:focus {
            outline: 2px solid $primary;
            outline-offset: 2px;
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: $text-secondary;
        }

        &:active:not(:disabled) {
            transform: scale(0.95);
        }

        @media (max-width: 768px) {
            width: 44px; // WCAG 2.5.5
            height: 44px;
            
            svg {
                width: 22px;
                height: 22px;
            }
        }
    }       background: $text-secondary;
        }

        &:active:not(:disabled) {
            transform: scale(0.95);
        }
    }
}

// ===================================================================
// ANIMAÇÕES
// ===================================================================

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes messageIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

// ===================================================================
// TEMA ESCURO (Respeita preferências do sistema - WCAG)
// ===================================================================

@media (prefers-color-scheme: dark) {
    .chat-assistente {
        &__window {
            background: #1a1a1a;
        }

        &__messages {
            background: #252525;
        }

        &__message-bubble {
            background: #2d2d2d;
            color: #e0e0e0;

            .chat-assistente__message--usuario & {
                background: linear-gradient(135deg, $primary, $primary-dark);
                color: $background;
            }
        }

        &__message-text {
            color: #e0e0e0;

            .chat-assistente__message--usuario & {
                color: $background;
            }
        }

        &__suggestion {
            background: #2d2d2d;
            border-color: #3d3d3d;
            color: #e0e0e0;

            &:hover {
                background: $primary;
                color: $background;
            }
        }

        &__input {
            background: #2d2d2d;
            border-color: #3d3d3d;
            color: #e0e0e0;

            &::placeholder {
                color: #888;
            }
        }

        &__typing {
            background: #2d2d2d;
        }
    }
}

// ===================================================================
// ACESSIBILIDADE: MODO DE ALTO CONTRASTE
// ===================================================================

@media (prefers-contrast: high) {
    .chat-assistente {
        &__toggle {
            border: 3px solid $background;
        }

        &__message-bubble {
            border: 2px solid $text-primary;
        }

        &__input {
            border: 2px solid $text-primary;
        }
    }
}

// ===================================================================
// ACESSIBILIDADE: REDUZIR MOVIMENTO
// ===================================================================

@media (prefers-reduced-motion: reduce) {
    .chat-assistente {
        *, *::before, *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }
}
