<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="imgs/logo_segredo_branca-removebg.png" />
  
  <!-- Viewport otimizado para acessibilidade e dispositivos modernos -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover" />
  
  <meta name="theme-color" content="#667eea" />
  
  <!-- Meta tags melhoradas para SEO e acessibilidade -->
  <meta name="description" content="Segredo do Sabor - Doces artesanais feitos com amor e ingredientes selecionados. Faça seu pedido online de forma rápida, fácil e acessível para todos." />
  <meta name="keywords" content="doces artesanais, confeitaria, bolos personalizados, entrega, acessibilidade" />
  <meta name="author" content="Segredo do Sabor" />
  
  <!-- Open Graph para redes sociais -->
  <meta property="og:title" content="Segredo do Sabor - Doces Artesanais" />
  <meta property="og:description" content="Doces artesanais que conquistam corações e paladares. Site 100% acessível conforme WCAG 2.2 AAA." />
  <meta property="og:type" content="website" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Segredo do Sabor - Doces Artesanais" />
  <meta name="twitter:description" content="Doces artesanais que conquistam corações e paladares. Site 100% acessível." />
  
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Segredo do Sabor</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Princess+Sofia:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pridi:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" />
</head>

<body>
  <!-- Mensagem acessível para usuários sem JavaScript -->
  <noscript>
    <div style="padding: 2rem; text-align: center; font-family: sans-serif;">
      <h1>JavaScript Necessário</h1>
      <p>Este site requer JavaScript para funcionar corretamente.</p>
      <p>Por favor, ative o JavaScript no seu navegador para continuar.</p>
      <p>Para obter ajuda, entre em contato conosco através do telefone ou email.</p>
    </div>
  </noscript>
  
  <!-- Container principal com role e aria-label para acessibilidade -->
  <div id="root" role="application" aria-label="Segredo do Sabor - Aplicação Web"></div>
  
  <!-- VLibras - Plugin de Libras do Governo Federal -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>